# cSharpSPSMB

./: .gitignore  LICENSE  README.md  delegates.md  zadani.md
src/4rocnik/EFCoreVirgin/EFCoreVIrgin.Data.EF/: EFCoreVIrgin.Data.EF.csproj
src/4rocnik/EFCoreVirgin/EFCoreVIrgin.Data.EF/Context/: AppDbContext.cs
src/4rocnik/EFCoreVirgin/EFCoreVIrgin.Data.EF/Entity/: ClassEntity.cs  ProfileEntity.cs  StudentEntity.cs  SubjectEntity.cs  TeacherEntity.cs  TimeTableRecordEntity.cs
src/4rocnik/EFCoreVirgin/EFCoreVIrgin.Data.EF/Migrations/: 20260129123111_Test.Designer.cs  20260129123111_Test.cs  20260129132826_Classes.Designer.cs  20260129132826_Classes.cs  20260129142427_Subject.Designer.cs  20260129142427_Subject.cs  20260212072743_Teacher.Designer.cs  20260212072743_Teacher.cs  20260212074228_TimeTableRecords.Designer.cs  (+6 more)
src/4rocnik/EFCoreVirgin/EFCoreVirgin/: EFCoreVirgin.csproj  Helpers.cs  Program.cs  README.md  SeedDB.cs
src/4rocnik/KeycloakVirgin/KeyCloak.Data..EF.Sqlite/: KeyCloak.Data..EF.Sqlite.csproj
src/4rocnik/KeycloakVirgin/KeycloakVirgin/: KeycloakVirgin.csproj  KeycloakVirgin.http  Program.cs  WeatherForecast.cs  appsettings.json
src/4rocnik/KeycloakVirgin/KeycloakVirgin.Common/: KeycloakVirgin.Common.csproj
src/4rocnik/KeycloakVirgin/KeycloakVirgin.Data.EF/: Class1.cs  KeycloakVirgin.Data.EF.csproj
src/4rocnik/Maturita/Zkouseni/: EDrogy.cs  Helpers.cs  Program.cs  Radek.cs  Zkouseni.csproj  movies.json
src/4rocnik/MaturitaFree/MaturitaFree.App/: Form1.Designer.cs  Form1.cs  MaturitaFree.App.csproj  Program.cs  appsettings.json
src/4rocnik/MaturitaFree/MaturitaFree.Common/: Class1.cs  MaturitaFree.Common.csproj
src/4rocnik/MaturitaFree/MaturitaFree.Data.EF/: MaturitaFree.Data.EF.csproj
src/4rocnik/MaturitniZkouseni/SignalRMaturita/: Program.cs  SignalR.http  SignalRMaturita.csproj  WeatherForecast.cs
src/4rocnik/SignalrMaturita/SignalrMaturita.Client/: Program.cs  SignalrMaturita.Client.csproj
src/4rocnik/WebApp/WebApp/: WebApp.csproj
src/4rocnik/WebApplication/WebApplication/: Program.cs  WebApplication.csproj
src/4rocnik/WebApplication/WebApplication.Database/: WebApplication.Database.csproj
src/4rocnik/signalrUser/signalrUser.Client/: Program.cs  signalrUser.Client.csproj
src/DatabaseConnection/DAL/: DAL.csproj  DBDriver.cs  UserRepository.cs
src/DatabaseConnection/DAL/Entites/: User.cs
src/DatabaseConnection/DatabaseViewForm/: DBDriver.cs  DatabaseForm.Designer.cs  DatabaseForm.cs  DatabaseListForm.Designer.cs  DatabaseListForm.cs  DatabaseViewForm.csproj  ExercisesForm.Designer.cs  ExercisesForm.cs  LanguageForm.Designer.cs  LanguageForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Registration.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  User.cs  UserForm.Designer.cs  UserForm.cs  zadani.md
src/DatabaseConnection/DatabaseViewFormVersion1/: DBDriver.cs  DatabaseListView.Designer.cs  DatabaseListView.cs  DatabaseViewFormVersion1.csproj  Language.cs  LanguageView.Designer.cs  LanguageView.cs  LoginView.Designer.cs  LoginView.cs  Main.Designer.cs  Main.cs  Program.cs  RegistrationView.Designer.cs  RegistrationView.cs  UserView.Designer.cs  UserView.cs
src/DatabaseConnection/SimpleDuolingoExample/: DatabaseForm.Designer.cs  DatabaseForm.cs  InvalidUserException.cs  NavigationView.Designer.cs  NavigationView.cs  Program.cs  SimpleDuolingoExample.csproj  StartForm.Designer.cs  StartForm.cs  UserView.Designer.cs  UserView.cs
src/DatabaseConnection/UserControlViews/: BaseForm.Designer.cs  BaseForm.cs  Program.cs  UserControlViews.csproj
src/DatabaseConnection/UserControlViews/Views/: NameView.Designer.cs  NameView.cs  NavigationView.Designer.cs  NavigationView.cs  StandaView.Designer.cs  StandaView.cs  ZdarskyView.Designer.cs  ZdarskyView.cs
src/DatabaseConnection/UserControlViews/components/: NextPrevious.Designer.cs  NextPrevious.cs
src/InterfacesExample/InterfacesExample/: CarModel.cs  CarRepository.cs  IModel.cs  IRespository.cs  InterfacesExample.csproj  Program.cs  RocketModel.cs
src/InterfacesExample/InterfacesExample/Models/: CarModel.cs  ICar.cs  IModel.cs  RocketModel.cs
src/InterfacesExample/InterfacesExample/Repositories/: CarCsvFileRepository.cs  CarInMemoryRepository.cs  CarRepository.cs  ICarRepository.cs  IRepository.cs  IRespository.cs
src/RPGApp/RPGApp/: Program.cs  RPGApp.csproj
src/RPGApp/RPGApp/Controllers/: EnemyController.cs  HomeController.cs
src/RPGApp/RPGApp/Models/: ErrorViewModel.cs
src/RPGApp/RPGApp/Properties/: launchSettings.json
src/RPGApp/RPGApp/client/: package-lock.json  package.json
src/RPGApp/RPGApp/requests/: enemy.http  http-client.env.json
src/SimpleChatApp/SimpleChatApp.BE/: ChatMessageRepository.cs  Program.cs  SimpleChatApp.BE.csproj  chat.db
src/SimpleChatApp/SimpleChatApp.BE/Contracts/: ChatContracts.cs
src/SimpleChatApp/SimpleChatApp.BE/Controllers/: ChatApp.cs  HomeController.cs
src/SimpleChatApp/SimpleChatApp.BE/Facades/: ChatFacade.cs
src/SimpleChatApp/SimpleChatApp.BE/Hubs/: ChatHub.cs
src/SimpleChatApp/SimpleChatApp.BE/Models/: ErrorViewModel.cs
src/SimpleChatApp/SimpleChatApp.BE/Properties/: launchSettings.json
src/SimpleChatApp/SimpleChatApp.BE/Repositories/: IChatMessageRepository.cs
src/SimpleChatApp/SimpleChatApp.BE/Views/: _ViewImports.cshtml
src/SimpleChatApp/SimpleChatApp.Data/: SimpleChatApp.Data.csproj
src/SimpleChatApp/SimpleChatApp.FE/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleChatApp.FE.csproj
src/SolutionStructureExample/App/: App.csproj  Program.cs
src/SpsmbBlog/SpsmbBlog/: Helpers.cs  Program.cs  SpsmbBlog.csproj
src/SpsmbBlog/SpsmbBlog/Controllers/: BlogsController.cs  IndexController.cs
src/SpsmbBlog/SpsmbBlog/Models/: BlogDetailViewModel.cs  BlogSummaryListViewModel.cs  BlogSummaryViewModel.cs  BlogsViewModel.cs  ErrorViewModel.cs  NewBlogViewModel.cs
src/SpsmbBlog/SpsmbBlog/Properties/: launchSettings.json
src/SpsmbBlog/SpsmbBlog/Views/: _ViewImports.cshtml
src/Wolfenstein/DrawingLayer/: Class1.cs  Drawing.cs  DrawingLayer.csproj  IDrawing.cs
(+785 files in other folders)
