<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WebApplication.Common\WebApplication.Common.csproj" />
      <ProjectReference Include="..\WebApplication.Database\WebApplication.Database.csproj" />
    </ItemGroup>

</Project>
