<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
      <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
      <PackageReference Include="Owin" Version="1.0.0" />
    </ItemGroup>

</Project>
