<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleLibrary\ConsoleLibrary.csproj" />
      <ProjectReference Include="..\MathLibrary\MathLibrary.csproj" />
    </ItemGroup>

</Project>
