<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstract\" />
      <Folder Include="Implementation\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleChatApp.Domain\SimpleChatApp.Domain.csproj" />
    </ItemGroup>

</Project>
