<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DatabaseListForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DatabaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UserForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LanguageForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="RegistrationForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>